# Replace with your details
DB_HOST=localhost
DB_NAME=ceventhub
DB_USER=root
DB_PASS=N2005unga!
DB_PORT=3306

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=njagi.mungai@strathmore.edu
MAIL_PASSWORD="uqvd phew oygr ixed"
MAIL_PORT=465
MAIL_FROM=no-reply@eventhub.com
MAIL_FROM_NAME="EventHub"

APP_URL=http://localhost/CampusEventHub  # used for verification links, change to your domain/port
