# Replace with your details
DB_HOST=localhost
DB_NAME=campuseventhub
DB_USER=root
DB_PASS=abbywambu2
DB_PORT=3306

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=sharon.wambua@strathmore.edu
MAIL_PASSWORD="lotf vuks nxsc egml"
MAIL_PORT=465
MAIL_FROM=no-reply@eventhub.com
MAIL_FROM_NAME="EventHub"

APP_URL=http://localhost/CampusEventHub  # used for verification links, change to your domain/port
